<!DOCTYPE html>
<head>
<link href="css/site.css" rel="stylesheet">

</head>
<body id="B">
    <p id="Display"></p>
    <div id="BlueSquare" class="animated"></div>
    <div id="GreySquare" class="animated"></div>
    <button id="HideNav" onclick="ToggleNav()"><img id="NavButtonImage" src="../Portfolio/images/Arrow.png"></button>
    <nav id="NavBar" class="navbar-shown">
        <h2>Ben Schwab</h2>
        <ul>
            <li><a href="#About">About Me</a></li>
            <li><a>Projects</a></li>
            <li><a>Contact</a></li>
            <li><a>Prove Your Worth</a></li>

        </ul>
    </nav>
    <div class="MainContentBox" id="About">
        <h3>About Me</h3>
        <p>I really like software development! I have been coding as a hobby since I was in middle school. Most of this work was just simple text adventure games, but I did get a good understanding of programming fundamentals from this time. Whether I’m making games or web applications, I get satisfaction from breaking a large problem into small pieces. I like forming a good team and getting a sense of community in my work environment. The logic puzzle aspect of programming really interests me, along with making code run more smoothly / efficiently. I am a quick study and have picked up quite a few languages / frameworks, so getting familiar with a new codebase is a welcome challenge. I would be an asset to your team!</p>
    </div>

    <div class="MainContentBox" >
        <h3>About Me</h3>
        <p>I really like software development! I have been coding as a hobby since I was in middle school. Most of this work was just simple text adventure games, but I did get a good understanding of programming fundamentals from this time. Whether I’m making games or web applications, I get satisfaction from breaking a large problem into small pieces. I like forming a good team and getting a sense of community in my work environment. The logic puzzle aspect of programming really interests me, along with making code run more smoothly / efficiently. I am a quick study and have picked up quite a few languages / frameworks, so getting familiar with a new codebase is a welcome challenge. I would be an asset to your team!</p>
    </div>

    <div class="MainContentBox" >
        <h3>About Me</h3>
        <p>I really like software development! I have been coding as a hobby since I was in middle school. Most of this work was just simple text adventure games, but I did get a good understanding of programming fundamentals from this time. Whether I’m making games or web applications, I get satisfaction from breaking a large problem into small pieces. I like forming a good team and getting a sense of community in my work environment. The logic puzzle aspect of programming really interests me, along with making code run more smoothly / efficiently. I am a quick study and have picked up quite a few languages / frameworks, so getting familiar with a new codebase is a welcome challenge. I would be an asset to your team!</p>
    </div>


    <a href="https://icons8.com/">Icons By Icons8</a>
    <script src="js/site.js" type="text/javascript"> </script>
</body>
